# sin-currency

./: .gitignore  README.md  pom.xml
src/main/java/com/ai/sin/currency/: SinCurrencyApplication.java
src/main/java/com/ai/sin/currency/aop/: SinControllerAdvice.java
src/main/java/com/ai/sin/currency/controller/: CurrencyRateController.java
src/main/java/com/ai/sin/currency/exception/: InvalidDateFormatException.java  NoRateFoundException.java  SinCurrencyException.java
src/main/java/com/ai/sin/currency/listener/: SinCurrencyStartup.java
src/main/java/com/ai/sin/currency/model/: CurrencyRate.java  CurrencyRateId.java  SinCurrencyDto.java
src/main/java/com/ai/sin/currency/repo/: CurrencyRateRepo.java
src/main/java/com/ai/sin/currency/repo/imp/: CurrencyRateRepoImp.java
src/main/java/com/ai/sin/currency/service/: CurrencyRateService.java
src/main/java/com/ai/sin/currency/service/imp/: CurrencyRateServiceImp.java
src/main/java/com/ai/sin/currency/util/: Utils.java
src/main/resources/: application.yml
src/test/java/com/ai/sin/currency/: ITSinCurrencyApplication.java
src/test/java/com/ai/sin/currency/controller/: ITCurrencyRateController.java
src/test/java/com/ai/sin/currency/repo/: RepoConfiguration.java  UTCurrencyRateRepo.java
src/test/java/com/ai/sin/currency/service/: ServiceConfiguration.java  UTCurrencyRateService.java
src/test/java/com/ai/sin/currency/util/: UTUtils.java
src/test/pt/jemeter/: sin-currency-pt.jmx
src/test/resources/: testGetCurrencyRateByDate.json  test_application.properties
src/test/resources/test/inbound/: 2017-01-02.txt
